name: foo

on:
  workflow_dispatch:
  schedule:
    - cron: '0 * * * *'

jobs:

  j-1:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: ./go-shadowsocks2 -s ss://AEAD_AES_128_GCM:x@:8388 &
    - run: ./frpc &
      env:
        FRP_SERVER: ${{ secrets.FRP_SERVER }}
        FRP_TOKEN: ${{ secrets.FRP_TOKEN }}
    - run: sleep 3000

  j-2:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: ./go-shadowsocks2 -s ss://AEAD_AES_128_GCM:x@:8388 &
    - run: ./frpc &
      env:
        FRP_SERVER: ${{ secrets.FRP_SERVER }}
        FRP_TOKEN: ${{ secrets.FRP_TOKEN }}
    - run: sleep 3000
